# Test configuration
COINBASE_API_KEY="organizations/d0a473f9-207c-40e2-ba79-0e9464033efb/apiKeys/0d85dbb9-ac0f-4864-96e0-26ddb5c5bf44"
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIC2fTg7GYRYHFtRTQTKMHdEXRmaxNpa4I+/qsjFlhzpHoAoGCCqGSM49\nAwEHoUQDQgAEeSYLi/YNSvk7Tldg735d5FnBAqCqMUFcx+jfFZLQPnmARqRyj5t/\nweaZfBYySJCdlWThJeW8fn6jsgPIHMohYg==\n-----END EC PRIVATE KEY-----\n"
COINBASE_API_PASSPHRASE=your_passphrase_here
COINBASE_SANDBOX_MODE=false
COINBASE_API_TIMEOUT=30
COINBASE_API_MAX_RETRIES=3
COINBASE_API_RETRY_DELAY=1000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=_00003300042002
DB_USER=postgres
DB_PASSWORD=assenaV?BeilliW:atreboR
DB_SCHEMA=_85265450
DB_TABLE=crypto

LOG_LEVEL=DEBUG
LOG_FILE=test.log
LOG_CONSOLE=true